export const locales = {
    "ar": {
      "tracking.english": "اللغة الانجليزية",
      "tracking.arabic": "اللغة العربية",
      "tracking.header": "تتبع شحنتك",
      "tracking.paragraph": "جميع تحديثات الشحنة ستكون متاحة من خلال هذا الرابط.",
      "tracking.input": "رقم التتبع",
      "tracking.valu": "يمكنك الان أن تطلب من المندوب أن تدفع شحنتك عن طريق فاليو ب 0% مصاريف إدارية.",
      "shipment.number": "رقم الشحنة",
      "last.update": "آخر تحديث",
      "shipper.name": "اسم التاجر",
      "promised.date": "موعد التسليم خلال",
      "branch": "الفرع",
      "date": "التاريخ",
      "time": "الوقت",
      "details": "تفاصيل",
      "location": "عنوان التسليم",
      "questions": "هل يوجد مشكلة في شحنتك؟!",
      "report": "إبلاغ عن مشكلة",
      "shpment.details": "تفاصيل الشحنة",
    },
  };